{
  "id": "65d9be17-5a2a-4f5d-80c8-c126e4c89549",
  "name": "SD Seminar",
  "publisher": "SD Developer",
  "brief": "test Github",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}